html{
  scroll-behavior: smooth;
}

.body {
	background-color: hsl(4, 91%, 60%);
	font-family: Nunito, Arial, Helvetica, sans-serif;
	font-weight: 600;
	margin: 0;
	display: grid;
	place-items: center;
	padding: 2rem 2rem;
	min-height: 100%;
  scroll-behavior: smooth;
	scroll-padding-top: 1rem;
}

.topimage {
  padding: 80px; 
  width: 102.3%; 
  height: 230px; 
  position: relative;
  margin-left: -100px;
  margin-top: -63px;
}

.topimage::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../Components/Assets/pageconstruction.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.9; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
}

.topimage .heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

.topimage .heading h2 {
  font-size: 70px;
  color: white;
  margin-left: -10px;
  margin-bottom: 220px;
}

.topimage .para {
  position: absolute;
  bottom: 80px; 
  left: 35%;
  transform: translateX(-30%);
  text-align: center;
  max-width: 80%; 
}

.topimage .para p{
  font-size: 25px;
  color: aliceblue;
  margin: 0;
}


.vision{
  margin-top: 40px;
  margin-left: 13px;
  /* background-color: #dde0ab; */
  height: 580px;
}

.vision .container {
  max-width: 1250px;
  margin: 0 auto; 
  margin-top: 40px;
}

.vision .row1 {
  text-align: center;
}

.vision .title h1 {
  margin: 0;
  font-size: 3rem; 
  color: #333; 
  margin-left: 80px;
}

.vision .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.row .about-img {
  flex: 1 1 40%;
  text-align: center;
}

.about-img .img-box {
  position: relative;
  margin-top: -50px;
  width: 94%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
}

.about-box img {
  
  width: 100%;
  height: auto;
}

.row .about-text {
  flex: 1 1 50%;
  padding: 0 30px; /* Adjust horizontal padding */
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  text-align: start;
  color: #666; /* Medium text color */
}

.about-text h3 {
  font-size: 2rem;
  text-align: start;
  margin-top: 20px; /* Add spacing */
  color: #333; /* Dark text color */
}

.row .skills {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.skills .skill-item {
  background-color: #7fa99b; 
  color: white; 
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px 20px; 
  /* border-radius: 5px; */
  margin-right: 10px; 
  margin-bottom: 10px; 
}

.clientinfo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #dddddd;
  width: 113.7%;
  height: 290px;
  margin-left: -95px;
}

.clientid {
  width: 250px;
  height: 290px;
  text-align: center;
  padding: 20px;
  border-radius: 50%;
  color: #333;
  margin-top: 35px;
}

.clientid h3 {
  font-size: 1.5rem; /* Adjust as needed */
  margin-bottom: 10px; /* Add spacing between heading and paragraph */
}

.clientid p {
  font-size: 1rem; /* Adjust as needed */
  line-height: 1.5; /* Adjust line height for better readability */
  margin: 0; /* Remove default margin */
}

.main {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 830px;
}

.main .title {
  font-size: 35px;
  color: #333;
  text-align: center;
  position: absolute; /* Add absolute positioning */
  top: 1390px; /* Adjust top position as needed */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%);
  margin-bottom: 160px;
}

.content {
	font-size: var(--size-accordion-content);
	line-height: 140%;
}

.content p {
	margin-bottom: 1rem;
}

.projects{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* flex-wrap: wrap; */
  gap: 100px 50px;
  padding: 50px 100px ;
  
}

.projects .card{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 350px;
  height: 300px;
  margin-top: 80px;
  border-radius:20px ;
  background-color: #dddddd;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 6px 6px rgba(0, 0, 0, 0.1);
}

.projects .card:hover{
  height: 400px;
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);

}

.projects .card .image{
  position: absolute;
  top: 20px;
  width: 300px;
  height: 220px;
  background-color: black;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}

.projects .card:hover .image {
  top: -100px;
  scale: 0.75s;
  box-shadow: 0 15px 45px rgba(0, 0,0, 0.2);

}
.projects .card .image img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.card .content{
  width: 100%;
  /* Adjust top and height as needed */
  margin-top: 52px;
  /* height: 35px; */
  padding: 0 30px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s height 0.5s;
  display: flex; /* Add display flex */
  flex-direction: column; /* Arrange items in a column */
  align-items: center; /* Optional: Center align items horizontally */
}

.card:hover .content{
  margin-top: 110px;
  height: 250px;

}
.content h3{
  font-size: 21px;
  font-weight: 700;
  color: black;
  margin-bottom: -10px;
}
.content h4{
  font-size: 16px;
  color: #240747;
  margin-bottom: -10px;
}
.content p{
  color: #333;
  font-size: 14px;
}


.client {
  background-color: #7fa99b;
  padding: 50px 0;
  text-align: center;
  margin-top: -100px;
}

.clienthead h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.clienthead p {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
}



/* .content a {
	color: currentColor;
	font-weight: 800;
	text-decoration: underline;
} */

/* main :last-child,
.content :last-child {
	margin-bottom: 0;
} */

/* .title  {
	padding: 1rem 1.25rem;
	font-weight: 800;
	color: currentColor;
	text-decoration: none;
	display: flex;
	flex-direction: row;
	place-items: center;
}

.title a::before {
	--chevron-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3C!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cpath fill='white' d='M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z'/%3E%3C/svg%3E");
	content: "";
	left: 0;
	top: 0;
	width: 0.65rem;
	aspect-ratio: 320 / 512;
	display: inline-block;
	margin-right: 0.75rem;
	transform: rotate(var(--d, 0deg));
	transition: transform var(--slide-ease) var(--slide-duration)
		var(--slide-delay);
	mask-image: var(--chevron-icon);
	mask-size: 100% 100%;
	-webkit-mask-image: var(--chevron-icon);
	-webkit-mask-size: 100% 100%;
	background-color: currentColor;
} */


/*.accordian-heading h1{
   text-align: center;
   font-size: xx-large;
   font-weight: 900;
}

 main > h1 {
	font-size: var(--size-header);
	margin-bottom: 1.25rem;
	color: #fff;
}

::selection {
	background-color: rgba(0, 0, 0, 0.4);
}

.accordion {
	--circle-x: 1.8rem;
	--circle-y: 0;
	--circle-r: 200%;
	--circle-bg: #fff;
	color: #000;

	background-color: var(--circle-bg);
	max-width: 56ch;
	margin-bottom: 1rem;
	border-radius: min(8px, 0.5rem);

	display: grid;
	grid-template-rows: 0fr 0fr;
	transition-timing-function: var(--slide-ease);
	transition-duration: 200ms, 200ms, var(--slide-duration);
	transition-property: opacity, box-shadow, grid-template-rows;
	transition-delay: 0ms, 0ms, var(--slide-delay);
	box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
	opacity: 0.9;
}

.accordion:not(:target):hover {
	box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5);
}

.accordion:not(:target):active {
	opacity: 1;
	box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.3);
}

.accordion,
.content {
	overflow: hidden;
}

.accordion:target {
	--d: 90deg;
	grid-template-rows: 0fr 1fr;
	transition: grid-template-rows var(--slide-ease) var(--slide-duration)
		var(--slide-delay);
}

.wrapper {
	padding-block: 0 1.05rem;
	padding-inline: 1.25rem;
} */

/* .accordion::before,
.accordion::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: var(--circle-bg);
	mix-blend-mode: difference;
	transform-style: preserve-3d;
	transition-timing-function: ease;
	transition-property: opacity, clip-path, visibility;
	pointer-events: none;
	clip-path: circle(var(--r) at var(--circle-x) var(--circle-y));
	border-radius: inherit;
	z-index: 4;
}

.accordion::before {
	--r: 0%;
	transition-delay: var(--circle-duration), var(--circle-duration), 0ms;
	transition-duration: 0ms, var(--circle-duration), 0ms;
	opacity: 0;
}

.accordion:target::before {
	--r: var(--circle-r);
	transition-delay: 0ms, 0ms, 0ms;
	transition-duration: 0ms, var(--circle-duration), 0ms;
	opacity: 1;
}

.accordion::after {
	--r: var(--circle-r);
	transition-delay: 0ms, 0ms, var(--circle-duration);
	transition-duration: 0ms, var(--circle-duration), 0ms;
	visibility: hidden;
	opacity: 1;
}

.accordion:target:after {
	--r: 0%;
	transition-delay: 0ms, 0ms, 0ms;
	transition-duration: 0ms, 0ms, 0ms;
	visibility: visible;
	opacity: 0;
}

.title a:focus-visible {
	background-color: hsl(0, 100%, 90%);
	outline: none;
}

.accordion:target .title a:focus-visible {
	background-color: hsl(183, 100%, 93%);
} */

